# searchEnginePDF

./: README.md  pom.xml
src/main/java/: BooleanSearchEngine.java  Client.java  Main.java  PageEntry.java
